# grpc-samples

./: .gitignore  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: ExampleServices.proto  hello.proto  map.proto  streaming.proto
grpc-client/: pom.xml
grpc-client/src/main/java/br/ufrn/imd/client/: DataObserver.java  GenericPrintObserver.java  MapClient.java  MyGrpcClient.java  ResponseObserver.java  SimpleClient.java  StreamClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/br/ufrn/imd/server/: ExemploServicesServer.java  HelloServer.java  MapPmServer.java  StreamingServer.java
